dist/index.html
<!DOCTYPE html><html lang="ja"><head><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="description" content="
  ヤギさんをペットとして飼うための情報を、ペットヤギ伝道師がお伝えします。
  ヤギの見つけ方、ヤギを飼える賃貸物件の探し方、ミニヤギなどのヤギの種類、室内での飼い方、餌の選び方、健康管理、仕事とのやりくりなど、実際にヤギをペットとして飼う方の指針となる情報を発信していきます。
  "><meta property="og:title" content="ペットヤギの飼いかた"><meta property="og:url" content="https://yagisan.info"><meta property="og:image" content="img/logo.svg"><meta property="og:site_name" content="https://yagisan.info"><meta property="og:description" content="
  ヤギさんをペットとして飼うための情報を、ペットヤギ伝道師がお伝えします。
  ヤギの見つけ方、ヤギを飼える賃貸物件の探し方、ミニヤギなどのヤギの種類、室内での飼い方、餌の選び方、健康管理、仕事とのやりくりなど、実際にヤギをペットとして飼う方の指針となる情報を発信していきます。
  "><meta property="og:locale" content="ja_JP"><meta property="og:type" content="website"><meta name="keywords" content="ヤギ ペットヤギ 飼い方 ミニヤギ"><meta name="thumbnail" content="img/logo.svg"><meta name="twitter:description" content="
  ヤギさんをペットとして飼うための情報を、ペットヤギ伝道師がお伝えします。
  ヤギの見つけ方、ヤギを飼える賃貸物件の探し方、ミニヤギなどのヤギの種類、室内での飼い方、餌の選び方、健康管理、仕事とのやりくりなど、実際にヤギをペットとして飼う方の指針となる情報を発信していきます。
  "><meta name="twitter:image" content="img/logo.svg"><meta name="twitter:title" content="ペットヤギの飼いかた"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>ペットヤギの飼いかた</title><link href="./ab7bda070bb140494c2c.css?ab7bda070bb140494c2c" rel="stylesheet"></head><body class="wrapper"><header class="header"><h1 class="header_title">ペットヤギの飼いかた</h1><a class="header_menu" href="#menu">メ〜ニュー</a></header><div class="body"><div class="menu" id="menu"><a class="menu_item" href="#pet-goat">ペットヤギとは</a><a class="menu_item" href="#charm">ヤギの魅力</a><a class="menu_item" href="#pros-cons">あなたはヤギを飼うべきか</a><a class="menu_item" href="#preparing">ヤギを飼うための準備</a><a class="menu_item" href="#job">ヤギを養うための仕事術</a><a class="menu_item" href="#author">筆者について</a><a class="menu_item" href="https://tawk.to/chat/591c35cd4ac4446b24a6f99a/default/?$_tawk_popout=true&amp;$_tawk_sk=591c365a705978c784ef285b&amp;$_tawk_tk=de639dd63c578b172eb1bee48779d3cf&amp;v=550">お問い合わせ</a></div><main class="main"><div class="topContent"><p>ヤギさんをペットとして飼うための情報を、ペットヤギ伝道師として活動する筆者がお伝えします。</p><p>筆者はさいたま市の住宅街で賃貸物件に住みながらミニヤギ（ザーネン種とシバヤギの雑種）をペットとして室内で飼っています。</p><li class="topContent_item">ヤギの見つけ方</li><li class="topContent_item">ヤギを飼える賃貸物件の探し方</li><li class="topContent_item">ミニヤギなどのヤギの種類</li><li class="topContent_item">室内での飼い方</li><li class="topContent_item">餌の選び方</li><li class="topContent_item">健康管理</li><li class="topContent_item">仕事とのやりくり</li><p>など、実際にヤギをペットとして飼う方の指針となる情報を発信していきます。</p></div><div class="content"><a class="content_title" href="#pet-goat" id="pet-goat"><h2>ペットヤギとは</h2></a><div class="content_body">主にペットとして飼育されるヤギのことを「ペットヤギ」と呼びます。 ミルクや除草が主な飼育理由とするヤギは「ペットヤギ」とは呼びません。</div></div><div class="content"><a class="content_title" id="charm" href="#charm"><h2>ヤギの魅力</h2></a><div class="content_body">...</div></div><div class="content"><a class="content_title" id="pros-cons" href="#pros-cons"><h2>あなたはヤギを飼うべきか</h2></a><div class="content_body">...</div></div><div class="content"><a class="content_title" id="preparing" href="#preparing"><h2>ヤギを飼うための準備</h2></a><div class="content_body">...</div></div><div class="content"><a class="content_title" id="job" href="#job"><h2>ヤギを養うための仕事術</h2></a><div class="content_body">...</div></div><div class="content"><a class="content_title" id="author" href="#author"><h2>筆者について</h2></a><div class="content_body">ペットヤギ伝道師として活動するかたわら、在宅でITコンサルタントやフリーランスプログラマ、<a href="https://arow.info">趣味で会社経営</a>などをしています。</div></div></main></div><footer class="footer">© 2017- ペットヤギの飼いかた</footer><script type="text/javascript" src="index.js?ab7bda070bb140494c2c"></script></body></html>

src/pug/index.pug
- var data = htmlWebpackPlugin.options.data
doctype html
html(lang="ja")
  head
    meta(content="IE=edge" http-equiv="X-UA-Compatible")
    meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")
    meta(content="width=device-width,initial-scale=1" name="viewport")
    meta(name="description" content=data.description)
    meta(property="og:title" content=data.title)
    meta(property="og:url" content=data.url)
    meta(property="og:image" content="img/logo.svg")
    meta(property="og:site_name" content=data.url)
    meta(property="og:description" content=data.description)
    meta(property="og:locale" content="ja_JP")
    meta(property="og:type" content="website")
    meta(name="keywords" content="ヤギ ペットヤギ 飼い方 ミニヤギ")
    meta(name="thumbnail" content="img/logo.svg")
    meta(name="twitter:description" content=data.description)
    meta(name="twitter:image" content="img/logo.svg")
    meta(name="twitter:title" content=data.title)
    link(rel="icon" type="image/x-icon" href="/favicon.ico")
    title
      | #{data.title}
  body.wrapper
    header.header
      h1.header_title ペットヤギの飼いかた
      a.header_menu(href="#menu")
        | メ〜ニュー
    .body
      .menu#menu
        a.menu_item(href="#pet-goat") ペットヤギとは
        a.menu_item(href="#charm") ヤギの魅力
        a.menu_item(href="#pros-cons") あなたはヤギを飼うべきか
        a.menu_item(href="#preparing") ヤギを飼うための準備
        a.menu_item(href="#job") ヤギを養うための仕事術
        a.menu_item(href="#author") 筆者について
        a.menu_item(href="https://tawk.to/chat/591c35cd4ac4446b24a6f99a/default/?$_tawk_popout=true&$_tawk_sk=591c365a705978c784ef285b&$_tawk_tk=de639dd63c578b172eb1bee48779d3cf&v=550") お問い合わせ
      main.main
        .topContent
          p ヤギさんをペットとして飼うための情報を、ペットヤギ伝道師として活動する筆者がお伝えします。
          p 筆者はさいたま市の住宅街で賃貸物件に住みながらミニヤギ（ザーネン種とシバヤギの雑種）をペットとして室内で飼っています。
          li.topContent_item ヤギの見つけ方
          li.topContent_item ヤギを飼える賃貸物件の探し方
          li.topContent_item ミニヤギなどのヤギの種類
          li.topContent_item 室内での飼い方
          li.topContent_item 餌の選び方
          li.topContent_item 健康管理
          li.topContent_item 仕事とのやりくり
          p など、実際にヤギをペットとして飼う方の指針となる情報を発信していきます。

        .content
          a.content_title(href="#pet-goat")#pet-goat
            h2
              | ペットヤギとは
          .content_body
            | 主にペットとして飼育されるヤギのことを「ペットヤギ」と呼びます。
            | ミルクや除草が主な飼育理由とするヤギは「ペットヤギ」とは呼びません。
        .content
          a.content_title#charm(href="#charm")
            h2
              | ヤギの魅力
          .content_body
            | ...
        .content
          a.content_title#pros-cons(href="#pros-cons")
            h2
              | あなたはヤギを飼うべきか
          .content_body
            | ...
        .content
          a.content_title#preparing(href="#preparing")
            h2
              | ヤギを飼うための準備
          .content_body
            | ...
        .content
          a.content_title#job(href="#job")
            h2
              | ヤギを養うための仕事術
          .content_body
            | ...
        .content
          a.content_title#author(href="#author")
            h2
              | 筆者について
          .content_body
            | ペットヤギ伝道師として活動するかたわら、在宅でITコンサルタントやフリーランスプログラマ、
            a(href="https://arow.info")
              | 趣味で会社経営
            | などをしています。
    footer.footer
      | © 2017- ペットヤギの飼いかた
